<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Altizon Dashboard</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="dist/css/form-elements.min.css">
    <link rel="stylesheet" href="dist/css/ng-animation.min.css">
    <link rel="stylesheet" href="libs/n3-line-chart/LineChart.min.css">
    <link rel="styleSheet" href="libs/ui-grid-3.1.1/ui-grid.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab' rel='stylesheet' type='text/css'>
</head>
<body ng-app="altizonApp">

    <!-- <div ui-view="navbar"></div> -->
    <!-- <div class="container"> -->
      <div ui-view="content"></div>
    <!-- </div> -->
    <div class="footer" ui-view="footer"></div>

    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/d3/d3.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-resource/angular-resource.min.js"></script>
    <script src="libs/json3/lib/json3.min.js"></script>
    <script src="libs/n3-line-chart/LineChart.min.js"></script>
    <script src="libs/ui-grid-3.1.1/ui-grid.min.js"></script>
    <!--<script src="dist/js/app.min.js"></script>-->
    <script src="src/js/app.js"></script>
    <script src="src/js/controllers/home.controller.js"></script>
    <script src="src/js/controllers/dashboard.controller.js"></script>
    <script src="src/js/controllers/login.controller.js"></script>
    <script src="src/js/controllers/logout.controller.js"></script>
    <script src="src/js/controllers/navbar.controller.js"></script>
    <script src="src/js/controllers/alerts.controller.js"></script>
    <script src="src/js/controllers/tickets.controller.js"></script>
    <script src="src/js/pageroute/dashboard.js"></script>
    <script src="src/js/pageroute/login.js"></script>
    <script src="src/js/pageroute/logout.js"></script>
    <script src="src/js/services/login.service.js"></script>
    <script src="src/js/services/auth.service.js"></script>
    <script src="src/js/services/tokeninterceptor.service.js"></script>
    <script src="src/js/services/dashboard.service.js"></script>
    <script src="src/js/services/tickets.service.js"></script>
    <script src="src/js/services/logout.service.js"></script>
</body>
</html>
